" Variable definitions

let g:tagbarwinnr=-1
let g:nerdtreewinnr=-1
let g:conqueshellwinnr=-1

" Functions {{{2
function! IsTagbarOpen()
	let g:tagbarwinnr = bufwinnr('__Tagbar__')
	if g:tagbarwinnr == -1
		return 0
	else
		return 1
	endif
endfunction

function! IsNERDTreeOpen()
	if exists('t:NERDTreeBufName')
		let g:nerdtreewinnr = bufwinnr(t:NERDTreeBufName)
	else
		let g:nerdtreewinnr = -1
	endif
	
	if g:nerdtreewinnr == -1
		return 0
	else
		return 1
	endif
endfunction

function! IsConqueShellOpen()
	if g:conqueshellwinnr == -1
		return 0
	else
		return 1
	endif
endfunction

function! ToggleNerdTree()
	if IsNERDTreeOpen() == 1
		execute ":NERDTreeTabsClose"
	else
		execute ":NERDTreeTabsOpen"
		execute "2 wincmd w"
	endif
endfunction

function! ToggleTagbar()
	if IsTagbarOpen() == 1
		execute ":TagbarClose"
	else
		execute ":TagbarOpen"
	endif
endfunction

function! ToggleConqueShell()
	if IsConqueShellOpen() == 1
		if mode() == "n"
			execute g:conqueshellwinnr." wincmd w"
			execute ":q"	
			let g:conqueshellwinnr = -1
		endif
	else 
		execute ":ConqueTermSplit bash"
		let g:conqueshellwinnr = winnr()
	endif
endfunction

function! FocusEditor()
	if IsNERDTreeOpen() == 1
		execute "2 wincmd w"
	else
		execute "1 wincmd w"
	endif
endfunction

function! FocusNerdTree()
	if IsNERDTreeOpen() == 1
		execute g:nerdtreewinnr." wincmd w"
	else
		execute ":call ToggleNerdTree()"
		execute g:nerdtreewinnr." wincmd w"
	endif
endfunction

function! FocusTagbar()
	if IsTagbarOpen() == 1
		execute g:tagbarwinnr." wincmd w"
	else
		execute ":call ToggleTagbar()"
		execute g:tagbarwinnr." wincmd w"
	endif
endfunction
